spring.application.name=movie-info-service
server.port=8081

eureka.client.service-url.defaultZone = http://discovery-service:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5

api.key=f7d2df1957ff57f9820b02e88045d691