spring.application.name=movie-catalog-service
server.port=8085
eureka.client.service-url.defaultZone = http://discovery-service:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.hostname=movie-catalog-service